<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <title>Mazie Rocks!</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
body {
  font-size: 1.2em;
  font-family: Sans-Serif;
  margin: 0px;
}
h1 {
  text-align: center;
}
a {
  text-decoration: none;
  color: #8c3c87;
}
img {
  width: 100%;
  height: auto;
}
</style>
  </head>
<body>

<h1>404 not found! <a href="https://mazie.rocks">Click here to start again</a>!</h1>
<img src="https://mazie.rocks/img/stick_mazie_404-huge.png" width="1640" height="1344" />

</body>
</html>
