<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <title>PONECAM™</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
  </head>
<body>

<h1>PONECAM™</h1>
<p>Welcome to the PONECAM™ website!</p>
<p>Here you can find everything to get you started with PONECAM™!</p>
<p>To make a video using PONECAM™, please follow these steps:</p>
<ol>
  <li>Record your video using any software</li>
  <li>Download <a href="watermark-unregistered.png">this image</a></li>
  <li>Use your favorite video editor to add the image in the corner</li>
  <li>Enjoy your PONECAM™ experience!</li>
</ol>

</body>
</html>
