<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <title>{title}</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="{cssprefix}normalize.css">
    <link rel="stylesheet" href="{cssprefix}style.css">
  </head>
<body>

<div class="main">
{mainhtml}
</div>

<div class="sidenav">

  <a href="{relpath}index.html" title="Go to home" class="homebuttona">
    <img class="homebutton homebutton1" alt="Stick pony Maze"
      width="200" height="158" src="{relpath}img/stick_mazie.png">
    <img class="homebutton homebutton2" alt="Stick pony Maze"
      width="200" height="158" src="{relpath}img/mazie_pixel_upscale.png"></a>

  <div class="sidenavlinks">
    <div class="sidenavlinksfirst">
      <ul>
        <li><a title="Tag: Games" href="{relpath}c/games.html">
          <img alt="" class="icon" src="{relpath}img/icons/aagrinder.png"> Games</a></li>
        <li><a title="Tag: Coding" href="{relpath}c/coding.html">
          <img alt="" class="icon" src="{relpath}img/icons/coding.png"> Coding</a></li>
        <li><a title="Tag: Modding" href="{relpath}c/modding.html">
          <img alt="" class="icon" src="{relpath}img/icons/screwdriver.png"> Modding</a></li>
        <li><a title="Tag: 3D printing" href="{relpath}c/3dprinting.html">
          <img alt="" class="icon" src="{relpath}img/icons/printer.png"> 3D printing</a></li>
        <li><a title="Tag: Pony art" href="{relpath}c/ponies.html">
          <img alt="" class="icon" src="{relpath}img/icons/mazestare.png"> Pony art</a></li>
        <li><a title="Tag: Weird stuff" href="{relpath}c/weird.html">
          <img alt="" class="icon" src="{relpath}img/icons/video.png"> Weird stuff</a></li>
        <li><a title="Tag: About" href="{relpath}c/about.html">
          <img alt="" class="icon" src="{relpath}img/icons/mazie.png"> About</a></li>
      </ul>
    </div>

    <div class="sidenavlinkssecond">
      <ul>
        <li><a title="GitLab" href="https://gitlab.com/MRAAGH">
          <img alt="" class="icon" src="{relpath}img/icons/gitlab.png"> GitLab</a></li>
        <li><a title="GitHub" href="https://github.com/MRAAGH">
          <img alt="" class="icon" src="{relpath}img/icons/github.png"> GitHub</a></li>
        <li><a title="Thingiverse" href="https://www.thingiverse.com/MRAAGH/designs">
          <img alt="" class="icon" src="{relpath}img/icons/thingiverse.png"> Thingiverse</a></li>
        <li><a title="Self-hosted livestream" href="https://stream.mazie.rocks/#">
          <img alt="" class="icon" src="{relpath}img/icons/mazie.png"> Livestream</a></li>
        <li><a title="Deviantart" href="https://www.deviantart.com/mraagh/gallery">
          <img alt="" class="icon" src="{relpath}img/icons/deviantart.png"> Deviantart</a></li>
        <li><a title="YouTube (is evil)" href="https://www.youtube.com/channel/UCqiWtfld-7-PLHqyUznpOzg">
          <img alt="" class="icon" src="{relpath}img/icons/youtube.png"> YouTube</a></li>
        <li><a title="ponyprinter.com" href="https://ponyprinter.com">
          <img alt="" class="icon" src="{relpath}img/icons/mazie.png"> Commissions!</a></li>
      </ul>
    </div>

    <div class="sidenavlinksthird">
      <ul>
        <li><a title="sorunome.de" href="https://sorunome.de">
          <img alt="" class="icon" src="{relpath}img/icons/sorunome.png"> Sorunome</a></li>
        <li><a title="rosywings.com" href="https://rosywings.com">
          <img alt="" class="icon" src="{relpath}img/icons/rosywings.png"> Rosy Wings</a></li>
        <li><a title="djdavid98.art" href="https://djdavid98.art">
          <img alt="" class="icon" src="{relpath}img/icons/djdavid98.png"> DJDavid98</a></li>
        <li><a title="annaaurora.eu" href="https://annaaurora.eu">
          <img alt="" class="icon" src="{relpath}img/icons/annaaurora.png"> Anna Aurora</a></li>
      </ul>
    </div>
  </div>

</div>
<footer>
  <div class="main footer">
    <noscript><p>Hey! I noticed you have Javascript disabled. This is a very good decision and you should keep doing it! I'm proud that you are willing to take that step towards your privacy and safety! Most websites use Javascript to spy on you, and in some cases evil sites try to install viruses on your computer. My site doesn't use Javascript so there is no difference ^^<br />
You will only need Javascript if you click on one of the turntable links, or one of my Javascript games.<br /><br /></p></noscript>
    {footer}
    <p>© MRAAGH 2020-2024 (<a href="{relpath}c/about.html">about</a>)</p>
  </div>
</footer>

</body>
</html>
