<h1>Maze's 3D print tumbling experiment</h1>

<p>This is my tumbling/polishing experiment.<br />
I wanted to test how well 3D-printed objects can be polished using silicon carbide sand.<br />
I put the parts and the sand in a jar and my machine spins the jar for hours.<br />
On this website you can see the close-ups of different parts of the object,<br />
at different stages through the polishing process.
</p>

<p>Click on markers the image to see the results! Or use the links below.</p>

<img alt="All samples in one photo" width="1040" height="585" src="map_s.jpg" usemap="#map">

<map name="map">
  <!-- Image Map Generated by http://www.image-map.net/ -->
  <area target="" alt="bottomsurface.html" title="Bottom surface" href="bottomsurface.html" coords="631,369,46" shape="circle">
  <area target="" alt="concave.html" title="Concave edge" href="concave.html" coords="570,156,29" shape="circle">
  <area target="" alt="concavebottom.html" title="Bottom of concave edge" href="concavebottom.html" coords="565,210,26" shape="circle">
  <area target="" alt="edge.html" title="Vertical edge" href="edge.html" coords="363,254,44" shape="circle">
  <area target="" alt="topcurve.html" title="Horizontal curve at top" href="topcurve.html" coords="390,134,39" shape="circle">
  <area target="" alt="topsurface.html" title="Top surface" href="topsurface.html" coords="625,108,37" shape="circle">
  <area target="" alt="verticalcurve.html" title="Vertical curve at side" href="verticalcurve.html" coords="651,205,41" shape="circle">
  <area target="" alt="zseam.html" title="Z-seam corner" href="zseam.html" coords="475,73,50" shape="circle">
  <area target="" alt="" title=":o" href="https://candybox2.github.io/" coords="115,156,7" shape="circle">
  <area target="" alt="" title="meow" href="https://mazie.rocks/" coords="113,211,7" shape="circle">
  <area target="" alt="" title="eep!" href="http://rosywings.com/" coords="228,240,7" shape="circle">
</map>

<h2>Results</h2>
<ol>
  <li><a href="bottomsurface.html">Bottom surface</a></li>
  <li><a href="concave.html">Concave edge</a></li>
  <li><a href="concavebottom.html">Bottom of concave edge</a></li>
  <li><a href="edge.html">Vertical edge</a></li>
  <li><a href="topcurve.html">Horizontal curve at top</a></li>
  <li><a href="topsurface.html">Top surface</a></li>
  <li><a href="verticalcurve.html">Vertical curve at side</a></li>
  <li><a href="zseam.html">Z-seam corner</a></li>
</ol>

<p>
<a href="https://mazie.rocks/files/tumbleimg_tiff.tar.gz">Download all images</a> (36MB)
</p>

<img alt="All samples in one photo" width="1040" height="585" src="allsamples_s.jpg">

<h2>Model</h2>
<img alt="Screenshot of digital model" width="382" height="315" src="model.png">
<p>
I designed the model specifically for this experiment.<br />In hindsight, I should have made the middle gap narrower, so the samples can't accidentally get assembled together.
</p>
<p>
<a href="https://mazie.rocks/files/test_tumble_sample_experiment.scad">Download .scad</a>
</p>
<p>
<a href="https://mazie.rocks/files/test_tumble_sample_experiment.stl">Download .stl</a>

<h2>Slicer</h2>
Cura 4.8.0

<h3>Slicer profile</h3>
"Super Quality - 0.12mm" for Creality Ender 3 with the following changes:

<ul>
<li>Layer Height: 0.08mm</li>
<li>Initial Layer Height: 0.12mm</li>
<li>Wall Line Count: 2</li>
<li>Extra Skin Wall Count: 0</li>
<li>Printing Temperature: 185.0°C</li>
</ul>

<p>
<a href="https://mazie.rocks/files/tumble_experiment.curaprofile">Download Cura profile</a>
</p>

<p>
<a href="https://mazie.rocks/files/CE3_test_tumble_sample_experiment.gcode">Download gcode</a>
</p>

<h2>3D Printer</h2>
<p>
Creality Ender 3 (purchased november 2018)
</p>

<p>
Each sample was printed individually, in the same conditions, using the same gcode. Printing duration is 1 hour per sample.
</p>

<h2>Filament</h2>
<p>
Gray <a href="https://owl-filament.de/">OWL</a> PLA
</p>
<p>
A few days before printing, this filament was in a dehumidifier at 43°C for 5 hours.
</p>

<h2>Tumbler</h2>

<img alt="Fischertechnik tumbler" width="960" height="540" src="tumbler_s.jpg">
<img alt="Fischertechnik tumbler running" width="960" height="540" src="tumblerrun_s.jpg">

<p>
The idea for the tumbler came from <a href="https://www.thingiverse.com/thing:3666116">here</a>, however I built my own out of Fischertechnik and only 3D printed the big gear.
</p>

<p>
I picked polishing durations for the experiment according to instructions on <a href="https://www.thingiverse.com/thing:3666116">Thingiverse</a> for "extremely smooth surfaces".
</p>

<h3>Polishing material</h3>
<p>
I bought silicon carbide <a href="http://www.mineraliengrosshandel.com/Siliciumcarbid-Schleifpulver:::50.html">here</a>.
</p>




<h3>Tumbling order</h3>

<ol>
<li>I tumbled 5 samples with granularity F 12 for 6 hours.</li>
<li>of those 5 samples, I tumbled 4 with granularity F 24 for 6 hours.</li>
<li>of those 4 samples, I tumbled 3 with granularity F 60 for 6 hours.</li>
<li>of those 3 samples, I set 2 aside, for further polishing.</li>
<li>I repeated steps 1-3 for a new set of 5 samples.</li>
<li>I was left with 4 samples ready for further polishing.</li>
<li>I tumbled these 4 samples with granularity F 220 for at least 24 hours.
  <a href="#footnote1">[1]</a>
  <a href="#footnote2">[2]</a>
  <a href="#footnote3">[3]</a></li>
<li>of those 4 samples, I tumbled 2 with granularity F 800 for 24 hours.</li>
</ol>


<p id="footnote1">[1] Somewhere during the first 6 hours, the motor broke. I fixed it and reset the timer. So the actual tumbling time is between 24 and 30 hours.</p>
<p id="footnote2">[2] During this tumble, 2 of the samples got assembled together into a "plus" configuration, so their polish job may be uneven.</p>
<p id="footnote3">[3] I noticed that F 220 granularity, my samples did not sink much into the sand, they were mostly rolling along the top.</p>

<h2>Microscope</h2>
<img alt="USB microscope mounted" width="1040" height="585" src="microscope_s.jpg">

<p>
BW-400X Digital Microscope
</p>

<p>
The microscope mount was firmly attached to the Fischertechnik base plate, so I was able to capture all samples from the same perspective.
</p>

<h2>Conclusion</h2>
<p>
I probably need to polish for a longer duration of time.
</p>
