<!DOCTYPE html>
<html>
<head>
<style>
.grid-container {
  display: grid;
  grid-template-columns: auto auto;
  max-width: 2000px;
}
.grid-item {
  padding: 0.5%;
  width: 99%;
}
</style>
</head>
<body>

<h1>Z-seam corner of 3D print at different stages during polishing</h1>

<h2> <a href="index.html">Back</a> </h2>

<p>
All of these are distinct test samples, processed with different steps of silicon carbide tumbling at different granulations.
</p>

<div class="grid-container">

  <img class="grid-item" src="tumbleimg_jpg/zseam-01-unprocessed.jpg">
  <img class="grid-item" src="tumbleimg_jpg/zseam-02-unprocessed.jpg">
  <img class="grid-item" src="tumbleimg_jpg/zseam-03-F12.jpg">
  <img class="grid-item" src="tumbleimg_jpg/zseam-04-F12.jpg">
  <img class="grid-item" src="tumbleimg_jpg/zseam-05-F24.jpg">
  <img class="grid-item" src="tumbleimg_jpg/zseam-06-F24.jpg">
  <img class="grid-item" src="tumbleimg_jpg/zseam-07-F60.jpg">
  <img class="grid-item" src="tumbleimg_jpg/zseam-08-F60.jpg">
  <img class="grid-item" src="tumbleimg_jpg/zseam-09-F220.jpg">
  <img class="grid-item" src="tumbleimg_jpg/zseam-10-F220.jpg">
  <img class="grid-item" src="tumbleimg_jpg/zseam-11-F800.jpg">
  <img class="grid-item" src="tumbleimg_jpg/zseam-12-F800.jpg">

</div>

<h2><a href="https://mazie.rocks/files/tumbleimg_tiff.tar.gz">Download all images</a> (36MB)</h2>

<h2><a href="index.html">Back</a></h2>

</body>
</html>
